REPO_NAME=Should be set in the workflow file (eg, sadn1ck/pythonalgorithms)
LEETCODE_CSRF_TOKEN=Needs to be provided as secret for the repo
LEETCODE_SESSION_TOKEN=Needs to be provided as secret for the repo
GITHUB_ACCESS_TOKEN=This need not be provided as it will be taken contextually from the workflow file
PR_NUMBER=This need not be provided as it will be taken contextually from the workflow, for local testing, I am using 1 for my repo